# gradle-uml

./: .gitignore  README.md  build.gradle  settings.gradle
consumer/: build.gradle
consumer/gradle/wrapper/: gradle-wrapper.properties
consumer/src/main/java/com/ferg/: Consumer.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: README.md  build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/com/ferg/: DiagramPlugin.groovy  DiagramTask.groovy
plugin/src/main/groovy/org/gradle/: DiagramPlugin.groovy  DiagramTask.groovy  GreetingPlugin.groovy  GreetingTask.groovy
plugin/src/test/groovy/com/ferg/: DiagramPluginTest.groovy  DiagramTaskTest.groovy
plugin/src/test/groovy/org/gradle/: DiagramPluginTest.groovy  DiagramTaskTest.groovy  GreetingPluginTest.groovy  GreetingTaskTest.groovy
src/main/groovy/com/ferg/umldiagram/: DiagramPlugin.groovy  DiagramTask.groovy
