buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'com.ferg', name: 'diagramPlugin', version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'com.ferg.diagram'

// Override the message property set in the plugin.
//generate{
//    message = 'howdy!'
//}
