buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }
    dependencies {
        classpath group: 'org.gradle', name: 'customPlugin',
				  version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'org.samples.greeting'

// Override the message property set in the plugin.
//generate{
//    message = 'howdy!'
//}
