buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
	mavenCentral()
    }
    dependencies {
        classpath group: 'com.ferg', name: 'diagramPlugin', version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'java'
apply plugin: 'umldiagram'

println "Test"
println project.buildscript.configurations.classpath
println project.buildscript.configurations
println sourceSets.main.output

// Override the message property set in the plugin.
generate {
	source = sourceSets.main.output
}
